<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../doctor_doom/doom.css">
  <title>Captain America Explain</title>
</head>
<body>
  <div class="homepage">
    <div class="bll-esquerda">
      <div class="info-left">
        <div class="card-info">
          <h3>IDENTIFICATION</h3>

          <p>Doctor Doom</p>
        </div>
        <div class="card-info">
          <h3>ORIGIN</h3>
          <p class="origem">
            GAME OVER
          </p>
          <h3>PRIMARY WEAPON</h3>
          <p class="arma">
            GAME OVER
          </p>
        </div>
      </div>
    </div>
    <div class="logopers">
      <div class="scanner"><img src="doctordoom.png" alt="Homem de Ferro"></div>
    </div>
    <div class="bll-direita">
      <div class="info-right">
        <div class="card-info">
          <h3>PSYCHOLOGICAL PROFILE</h3>
          <p class="emocional">
            GAME OVER
      </div>
        <div class="card-info">
          <h3>WEAKNESSES</h3>
          <p class="fraqueza">
            GAME OVER
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>